<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
        <meta charset=utf-8>
        <meta name="author" content="Rogério Vicente">
        <title>Like A Boss!</title>

        <meta property="og:title" content="Like A Boss!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://likeaboss.herokuapp.com" />
        <meta property="og:image" content="http://rogeriopvl.com/images/likeaboss.png" />
        <meta property="og:site_name" content="Like A Boss!" />

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link href="https://raw.github.com/necolas/normalize.css/master/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://blog.rogeriopvl.com/plugins/shadowbox/shadowbox.css" type="text/css" media="screen">

        <style>
            body {
                background-color: #1c1828;
                font-family: 'Droid Sans', Verdana, Tahoma, Geneva, sans-serif;
                font-size: 100%;
                line-height: 1.6em;
                color: #8487af;
            }
            a { text-decoration: none; }
            h1, h1 a {
                font-family: "Bangers",georgia, arial, sans-serif;
                font-size: 2.5em;
                color: #ccc !important;
            }
            h1 a:hover { color: #fff !important; }
            header { margin-top: 5em; margin-bottom: 1em; display: block; }
            footer { margin-top: 10em; text-align: center; font-size: 70%; }
            a:link, a:visited { color: #fff; }
            code {
                font-family: "Droid Sans Mono", "Monaco", Courier, mono;
                font-size: 90%;
                background-color: #c9c3E6;
                border: 2px solid #45a4ff;
                color: #000;
                padding: 0.8em;
            }
            div#info_area { margin-top: 3em; text-align: center; }
            div#facebook_like { display: inline; float:right; margin-right: 330px; margin-top: -20px;}
            div#gplus { display: inline; float:right; margin-right: -38px; margin-top: 15px;}
            div#google_ads { text-align: center; margin-top: 1em; }
            div#container { width: 44em; max-width: 90%; margin: 0 auto; }
            div#main { margin-top: 3em; }
            div#search_area { background-color: #222; border: 2px solid #444; width: auto; }
            input#search_term {
                background-color: transparent;
                color: #fff;
                border: none;
                font-size: 190%;
                padding: 0.5em;
                width: 17.5em;
            }
            input#search_term:focus { outline: none; }
            span#search_button {
                height: auto;
                width: 7em;
                padding: 0.4em;
                float: right;
                text-align: center;
                margin-top: auto;
                margin-left: auto;
                cursor: pointer;
            }
            span#search_button img { width: 55px; }
            .rounded-corners {
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                -khtml-border-radius: 20px;
                border-radius: 20px;
            }
            .rounded-corners2 {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
                border-radius: 5px;
            }
        </style>

    </head>

    <body>
        <a href="http://github.com/rogeriopvl/likeaboss"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
        <div id="facebook_like">
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flikeaboss.herokuapp.com&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;appId=181277299089" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe> 
        </div>
        <div id="gplus">
            <g:plusone annotation="none"></g:plusone>
        </div>
        <div id="container">
            <header>
                <h1><a href="/">Like A Boss!</a></h1>
                <p><em>Like-a-bossify your images!</em></p>
            </header>
            
            <div id="main">
                <div id="search_area" class="rounded-corners">
                    <form id="search_form" action="#" method="get">
                        <input id="search_term" type="text" name="search_term" placeholder="Insert search term here!">
                        <span id="search_button"><img id="img_sbutton" src="http://rogeriopvl.com/images/search_button.png" alt="Boss it!"></span>
                    </form>
                </div>

                <div id="info_area">
                    <p>Hey! You can also use the API, just send GET requests to:</p>
                    <pre><code class="rounded-corners2">http://likeaboss.herokuapp.com/[search-term]</code></pre>
                </div>
            </div>
            <footer>
                <p>Made by <a href="http://rogeriopvl.com">Rogério Vicente</a>, forked from <a href="http://fuckyeah.herokuapp.com">Fuck Yeah</a>.</p>
            </footer>
            <div id="google_ads">
                <script type="text/javascript"><!--
                    google_ad_client = "ca-pub-4094533967467448";
                    /* likeaboss */
                    google_ad_slot = "8826445084";
                    google_ad_width = 336;
                    google_ad_height = 280;
                    //-->
                </script>
                <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </div>
        </div>

        <script type="text/javascript" src="http://blog.rogeriopvl.com/plugins/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="http://blog.rogeriopvl.com/plugins/shadowbox/shadowbox.js"></script>

        <script language="javascript">
            $(document).ready(function(){
                Shadowbox.init({
                    skipSetup: true
                });

                $("#search_term").focus(function(){
                    $("#search_area").css('border', '2px solid #bff740');
                });

                $("#search_term").blur(function(){
                    $("#search_area").css('border', '2px solid #444');
                });

                $("#img_sbutton").hover(function(){
                    $(this).attr("src", "http://rogeriopvl.com/images/search_button2.png");
                }, function(){
                    $(this).attr("src", "http://rogeriopvl.com/images/search_button.png");
                });

                $("#img_sbutton").click(processForm);
                $("#search_form").submit(processForm);

                function processForm() {
                    var searchTerm = $("#search_term").val();
                    if (searchTerm.length > 0) {
                        Shadowbox.open({
                            content: "/"+searchTerm,
                            player: "img",
                            title: "Like A Boss!"
                        });
                    }
                    return false;
                }
            });
        </script>

        <script type="text/javascript">
            (function() {
             var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
             po.src = 'https://apis.google.com/js/plusone.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
             })();
         </script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27255240-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>
    </body>

</html>
